@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header
		font-size: em(14px)
		.tel
			font-size: em(18px)

	.header-bottom-line
		input[type="submit"]
			font-family: 'RobotoBold'

	.services
		.img-wrap
			margin-top: 30px



	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	a
		outline: none

	.content-wrap
		padding-top: 0

	header
	.top-nav
		display: none
		min-width: 260px
		margin-top: 20px
		float: right
		top: 40px
		right: 20px
		li 
			display: block
			padding: 0
			text-align: right
			background-color: #1b232c
			opacity: .8
			border-bottom: 1px solid rgba(255,255,255,.1)
		a
			display: block
			padding-right: 10px
			line-height: 40px
			text-transform: uppercase
			transition: all .5s
			&:hover
				background-color: #2e3d4d
	.toggle-menu
		display: inline-block

	.active
		a
			&::after
				visibility: hidden
				transform: scaleX(0)
			&:hover::after
				visibility: visible
				transform: scaleX(1)

	.header-bottom-line
		h1
			margin-top: 40px
			font-size: 2.5em
			text-align: center

	.header-bottom-line
		form
			margin-top: 40px

	section
		padding-top: 40px
		h2
			font-size: 1.5em

	.section-content
		margin-top: 0
		padding-top: 55px

		.row
			margin-bottom: 0

		div[class*="col"]
			padding: 0 20px

	.evaluation
		.section-content
			div[class*='col']
				padding: 0 40px 0 60px

	.section-content-down
		padding-bottom: 50px

	.deals
		.img-wrap
			margin-top: 50px

	.services
		.img-wrap
			margin-top: 50px







	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.center
		text-align: center

	.section-content
		div
			text-align: center

	.s1_scales
		visibility: hidden

	h3
		font-size: em(20px)

	.s1_logo
		display: none

	.section-content
		padding-top: 0
		background-image: none !important

	.moved-top,.moved-down
		margin: 0 !important

	.services
		.section-content
			padding-top: 40px
			p
				padding-bottom: 20px
				border-bottom: 1px solid #546476;
		.info-item
			min-height: auto
		.img-wrap
			display: none




	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.deals
		.img-wrap+span
			font-size: em(12px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	img[src*=logo]
		width: 70px
	.tel
		a
			line-height: 36px
	.top-menu
		// margin-right: 20px
		line-height: 0

	.header-bottom-line
		h1
			margin-top: 20px
			font-size: 2.5em
			text-align: center
			&::after
				height: 6px






/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

